
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>China Kit - еда в коробочках.</title>
    <meta name="description" content="China Kit - еда в коробочках.">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="styles/style.css">

    <!-- font faces -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/jqueryTouchSwipe.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

    <!-- Please paste your Analytics code below -->

</head>
<body>

<div id="wrapper">

<header id="main-header">
    <nav id="header-nav">
        <!-- Add class "img" to the logo to use image instead of the text -->
        <h1 class="logo img"><a href="#">China Kit</a></h1>
        <div id="header-nav-container">
            <ul>
                <li class="current"><a href="#">Главная</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Меню</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
</header>

<section id="cover" class="bg-paralax-fx">
    <div class="container">
        <br/>
        <p>Зе бест оф зе бест оф зе бест</p>
        <h2>Китайский <br/>ресторан</h2>
        <h3>8 800 500-86-84</h3>
    </div>
</section>
<section id="features">
    <div class="container">
        <h2>Вакансии</h2>

        <div class="column-container">
            <div class="column one-third">
                <img class="icon-50 float-left" src="images/business-woman-1-64x64.png" alt=""/>
                <h4>Маг поварешек</h4>
                <p> Только для постигнувших дзен. </p>
            </div>

            <div class="column one-third">
                <img class="icon-50 float-left" src="images/business-woman-2-64x64.png" alt=""/>
                <h4>Заклинатель кастрюль</h4>
                <p>Быть лучшим среди кастрюль</p>
            </div>

            <div class="column one-third last">
                <img class="icon-50 float-left" src="images/business-woman-3-64x64.png" alt=""/>
                <h4>Умница</h4>
                <p> Уметь заставить себя понять</p>
            </div>

            <div class="column one-third">
                <img class="icon-50 float-left" src="images/business-man-3-64x64.png" alt=""/>
                <h4>Роберт Де Ниро</h4>
                <p>Просто надежда</p>
            </div>

            <div class="column one-third">
                <img class="icon-50 float-left" src="images/business-man-1-64x64.png" alt=""/>
                <h4>Красавчик</h4>
                <p>Быть красавчиком</p>
            </div>

            <div class="column one-third last">
                <img class="icon-50 float-left" src="images/business-man-2-64x64.png" alt=""/>
                <h4>Любитель овощей</h4>
                <p>Любишь мяско? Мимо!</p>
            </div>
        </div>
    </div>
</section>
<section id="team" class="back-diagonals">
    <div class="container">
        <h2>Меню</h2>

        <div class="column-container">
            <div class="column one-fourth align-center">
                <img class="rounded" src="images/1.jpg" alt="" />
                <h5>Лапша куроки</h5>
                <p><b>100р</b></p>
            </div>

            <div class="column one-fourth align-center">
                <img class="rounded" src="images/2.jpg" alt="" />
                <h5>Лапша идеальная</h5>
                <p><b>210р</b></p>
            </div>

            <div class="column one-fourth align-center">
                <img class="rounded" src="images/3.jpg" alt="" />
                <h5>Лапша Кирюша-микс</h5>
                <p><b>170р</b></p>
            </div>

            <div class="column one-fourth align-center last">
                <img class="rounded" src="images/4.jpg" alt="" />
                <h5>Лапша суоки</h5>
                <p><b>123р</b></p>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <div class="column-container">
            <div class="column one-half">
                <h3>О компании:</h3>
                <p>
                    Небольшой текстик
                </p>
            </div>
            <div class="column one-half last">
                <h3>АДРЕС:</h3>
                <p>Ростов-на-Дону, Ворошиловский просп., 28</p>
                <p>Ростов-на-Дону, Красноармейская ул., 74</p>
                <p>Тел.: 8 800 500-86-84</p>
            </div>
        </div>
    </div>
</section>
<section>
    <div id="map_canvas" style="height: 400px; width: 100%"></div>
</section>

<footer id="main-footer">
    <div class="container">
        <p id="footer-copyright">© ООО &laquo;Чайна Кит&raquo; 2014г</p>
        <ul id="footer-socials">
            <li><a href="#" id="icon-fb">fb</a></li>
            <li><a href="#" id="icon-twi">twitter</a></li>
            <li><a href="#" id="icon-in">linkedin</a></li>
        </ul>
    </div>
</footer>

</div>

<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/gmap3.js"></script>
<script src="js/map.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24756986 = new Ya.Metrika({id:24756986,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/24756986" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
